# LogginAndMonitoringAspNetCore6

./: LogginAndMonitoringAspNetCore6.sln  README.md
Api/: Api.csproj  CorrelationIdHeaderSupplierMiddleware.cs  CriticalExceptionMiddleware.cs  Events.cs  Program.cs  SwaggerHelpers.cs  UserScopeMiddleware.cs  appsettings.Development.json  appsettings.json  nlog.config  product-logging.db  product-logging.db-shm  product-logging.db-wal
Api/Controllers/: ProductController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/: Product.cs
Domain/Services/: ProductService.cs
Domain/Services/Interfaces/: IProductService.cs
Repository/: LocalContext.cs  ProductRepository.cs  Repository.csproj  product-logging.db
Repository/Entities/: Product.cs
Repository/Interfaces/: IProductRepository.cs
Repository/Migrations/: 20230329120535_initialMigration.Designer.cs  20230329120535_initialMigration.cs  20230403102036_addImageUrl.Designer.cs  20230403102036_addImageUrl.cs  LocalContextModelSnapshot.cs
WebApp/: CorrelationIdHeaderSupplierMiddleware.cs  Program.cs  UserScopeMiddleware.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApp/Models/: Product.cs
WebApp/Pages/: CurrentPromotion.cshtml  CurrentPromotion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs
WebApp/Pages/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: main.css
